# Demo_ORM_Hibenater

./: build.gradle  settings.gradle
src/main/java/config/: ApplicationConfig.java
src/main/java/controller/: ProductController.java
src/main/java/dao/: CategoryDao.java  ProductDao.java
src/main/java/model/: Category.java  Product.java
src/main/java/service/: CategoryService.java  ProductService.java
src/main/webapp/: index.jsp
src/main/webapp/views/: create.html  edit.html  show.html
